BrewingWorld/Views/BeerDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="BrewingWorld.Views.BeerDetailPage" xmlns:vm="clr-namespace:BrewingWorld.ViewModels" Title="{Binding Title}" Icon="tab_about.png">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="15" Padding="15">
                <Image Source="{Binding BeerData.Images, Converter={StaticResource ImageDefaultConverter}}" HeightRequest="130" Margin="0,5,0,5" x:Name="BeerImage"/>
                <Frame Style="{StaticResource SectionStyleFrame}">
                    <Label Text="Description" Style="{StaticResource SectionStyleLabel}" />
                </Frame>
                <Label Text="{Binding BeerData.Description}" FontSize="Small" >
                     <Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding BeerData.Description, TargetNullValue=''}" Value="">
                            <Setter Property="Text" Value="N/D">
                            </Setter>
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
                <Frame Style="{StaticResource SectionStyleFrame}">
                    <Label Text="Style" Style="{StaticResource SectionStyleLabel}" />
                </Frame>
                <Label Text="{Binding BeerData.Style.Name}" FontSize="Small" FontAttributes="Bold">
                    <Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding BeerData.Style, TargetNullValue=''}" Value="">
                            <Setter Property="IsVisible" Value="False">
                            </Setter>
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
                <Label Text="{Binding BeerData.Style.Description}" FontSize="Small" >
                      <Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding BeerData.Style, TargetNullValue=''}" Value="">
                            <Setter Property="Text" Value="N/D">
                            </Setter>
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>