BrewingWorld/Views/BeerDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="BrewingWorld.Views.BeerDetailPage" xmlns:vm="clr-namespace:BrewingWorld.ViewModels" Title="{Binding Title}">
    <ContentPage.BindingContext>
        <vm:BeerDetailViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="15" Padding="15">
                <Image Source="{Binding BeerData.Images.Medium}" />
                <Frame Style="{StaticResource SectionStyleFrame}">
                    <Label Text="Description" Style="{StaticResource SectionStyleLabel}" />
                </Frame>
                <Label Text="{Binding BeerData.Description}" FontSize="Small" />
                <Frame Style="{StaticResource SectionStyleFrame}">
                    <Label Text="Style" Style="{StaticResource SectionStyleLabel}" />
                </Frame>
                <Label Text="{Binding BeerData.Style.Name}" FontSize="Medium" />
                <Label Text="{Binding BeerData.Style.Description}" FontSize="Small" />
                <Grid Padding="0" Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Button Grid.Column="0" Grid.Row="0" Text="Show ingredients">
                        <Button.Triggers>
                            <Trigger TargetType="Button" Property="IsPressed" Value="True">
                                <Setter Property="BackgroundColor" Value="{StaticResource ButtonBackgroundFocusedColor}" />
                            </Trigger>
                        </Button.Triggers>
                    </Button>
                    <Button Grid.Column="1" Grid.Row="0" Text="Show breweries">
                        <Button.Triggers>
                            <Trigger TargetType="Button" Property="IsPressed" Value="True">
                                <Setter Property="BackgroundColor" Value="{StaticResource ButtonBackgroundFocusedColor}" />
                            </Trigger>
                        </Button.Triggers>
                    </Button>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>