BrewingWorld/Controls/BeerItemCustom.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:converters="clr-namespace:BrewingWorld.Converters" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Name="this" x:Class="BrewingWorld.Controls.BeerItemCustom">
    <ContentView.Resources>
        <ResourceDictionary>
            <Style x:Key="BeerItemImage" TargetType="Image">
                <Setter Property="WidthRequest" Value="55" />
                <Setter Property="HeightRequest" Value="55" />
            </Style>
            <Style x:Key="BeerItemTitle" TargetType="Label">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="LineBreakMode" Value="NoWrap" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="#363636" />
            </Style>
            <Style x:Key="BeerItemStyle" TargetType="Label">
                <Setter Property="FontSize" Value="13" />
                <Setter Property="LineBreakMode" Value="NoWrap" />
            </Style>
            <Style x:Key="BeerItemAbv" TargetType="Label">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>
            <Style x:Key="BeerAbvBg" TargetType="Frame">
                <Setter Property="WidthRequest" Value="50" />
                <Setter Property="CornerRadius" Value="13" />
                <Setter Property="HasShadow" Value="False" />
                <Setter Property="BackgroundColor" Value="Gray" />
            </Style>
            <!--Converters-->
            <converters:BeerAbvConverter x:Key="BeerAbvConverter" />
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <StackLayout Orientation="Horizontal" Padding="7" VerticalOptions="Start">
            <Image Style="{StaticResource BeerItemImage}" Source="{Binding Source={x:Reference this}, Path= BeerItemData.Images, Converter={StaticResource ImageDefaultConverter}}" />
            <StackLayout Orientation="Vertical" Spacing="3" HorizontalOptions="FillAndExpand">
                <Label Text="{Binding Source={x:Reference this}, Path= BeerItemData.Name}" Style="{StaticResource BeerItemTitle}" Margin="0,6,0,0">
                    <Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference this}, Path= BeerItemData.Visited}" Value="True">
                            <Setter Property="TextColor" Value="Gray">
                            </Setter>
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
                <Label Text="{Binding Source={x:Reference this}, Path= BeerItemData.Style.ShortName}" Style="{StaticResource BeerItemStyle}" />
            </StackLayout>
            <Frame Style="{StaticResource BeerAbvBg}" VerticalOptions="Start" HorizontalOptions="End" Padding="0,3,0,3" Margin="0,6,0,0">
                <Label Style="{StaticResource BeerItemAbv}" Text="{Binding Source={x:Reference this}, Path= BeerItemData.Abv, Converter={StaticResource BeerAbvConverter}}" />
            </Frame>
        </StackLayout>
    </ContentView.Content>
</ContentView>