BrewingWorld/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:converters="clr-namespace:BrewingWorld.Converters" x:Class="BrewingWorld.App">
    <Application.Resources>
        <ResourceDictionary>
            <!--Global Colors-->
            <Color x:Key="NavigationPrimary">#233a77</Color>
            <Color x:Key="IndicatorColor">#426cda</Color>
            <Color x:Key="ButtonBackgroundColor">#426cda</Color>
            <Color x:Key="ButtonBackgroundFocusedColor">#4285db</Color>
            <!--Global Styles-->
            <Style x:Key="SectionStyleFrame" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="#1b4c8a" />
                <Setter Property="CornerRadius" Value="15" />
                <Setter Property="Padding" Value="7" />
                <Setter Property="HasShadow" Value="False" />
            </Style>
            <Style x:Key="SectionStyleLabel" TargetType="Label">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="FontSize" Value="Medium" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource ButtonBackgroundColor}" />
                <Setter Property="TextColor" Value="White" />
            </Style>
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>
            <!--Converters-->
            <converters:ImageDefaultConverter x:Key="ImageDefaultConverter" />
            <converters:BeerAbvConverter x:Key="BeerAbvConverter" />
            
        </ResourceDictionary>
    </Application.Resources>
</Application>